{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0",
    "ts-node": "^10.9.1"
  },
  "name": "learning-google-drive-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
